# ledgerguard-platform

./: .gitignore  README.md  SECURITY.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: ci.yml
contracts/: build.gradle
contracts/src/main/java/dev/daniel/ledgerguard/contracts/: FraudDecision.java  TransactionRequested.java
docs/adr/: 0001-transactional-outbox.md  0002-risk-policy.md
fraud-service/: build.gradle
fraud-service/src/main/docker/: Dockerfile.jvm
fraud-service/src/main/resources/: application.properties
fraud-service/src/test/java/dev/daniel/ledgerguard/fraud/: FraudPolicyTest.java
infra/k8s/: ledgerguard.yaml
infra/prometheus/: prometheus.yml
transaction-service/: build.gradle
transaction-service/src/main/docker/: Dockerfile.jvm
transaction-service/src/main/java/dev/daniel/ledgerguard/transaction/api/: CreateTransactionRequest.java  TransactionResource.java  TransactionResponse.java
transaction-service/src/main/java/dev/daniel/ledgerguard/transaction/application/: TransactionApplicationService.java
transaction-service/src/main/java/dev/daniel/ledgerguard/transaction/domain/: TransactionRules.java  TransactionStatus.java
transaction-service/src/main/java/dev/daniel/ledgerguard/transaction/infrastructure/: FraudDecisionConsumer.java  OutboxEventEntity.java  OutboxPublisher.java  TransactionEntity.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/main/resources/db/migration/: V1__create_transactions_and_outbox.sql
transaction-service/src/test/java/dev/daniel/ledgerguard/transaction/: TransactionRulesTest.java
(+4 files in other folders)
