plugins {
    id 'io.quarkus' version "${quarkusPluginVersion}" apply false
}

allprojects {
    group = 'dev.daniel.ledgerguard'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    plugins.withType(JavaPlugin).configureEach {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(17)
            }
        }

        tasks.withType(Test).configureEach {
            useJUnitPlatform()
            testLogging {
                events 'failed', 'skipped'
                exceptionFormat 'full'
            }
        }
    }
}
